DJANGO_SECRET_KEY=replacethiswithsomethingsecret
DATABASE_URL=postgis://postgres:postgres@postgres:5432/lametro
SEARCH_URL=http://elasticsearch:9200
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SHOW_TEST_EVENTS=False
MERGE_HOST=https://datamade-metro-pdf-merger-testing.s3.amazonaws.com/
MERGE_ENDPOINT=http://host.docker.internal:8080/api/experimental/dags/make_packet/dag_runs
FLUSH_KEY=super secret junk
REFRESH_KEY=something very secret
API_KEY=test api key
SMART_LOGIC_KEY=smartlogic api key
SMART_LOGIC_ENVIRONMENT=0ef5d755-1f43-4a7e-8b06-7591bed8d453
ANALYTICS_TRACKING_CODE=
REMOTE_ANALYTICS_FOLDER=
SENTRY_DSN=
LOCAL_DOCKER=True
AWS_KEY=
AWS_SECRET=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
GOOGLE_API_KEY=