SMART_LOGIC_KEY=
ANALYTICS_TRACKING_CODE=
REMOTE_ANALYTICS_FOLDER=
SENTRY_DSN=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=la-metro-headshots-staging
GOOGLE_API_KEY=
GOOGLE_SERVICE_ACCT_API_KEY=
DJANGO_EMAIL_HOST_PASSWORD=
WAGTAILADMIN_BASE_URL=http://localhost:8001
